{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1",
	"FriendlyName": "Easytime Splat",
	"Description": "3D Gaussian Splatting for Easytime GS Demo",
	"Category": "Rendering",
	"CreatedBy": "Easytime",
	"CreatedByURL": "https://www.easytime.com/",
	"DocsURL": "",
	"EngineVersion": "5.7.0",
	"FabURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Modules": [
		{
			"Name": "EasytimeSplatEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64" ]
		},
		{
			"Name": "EasytimeSplatRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [ "Win64", "Android" ]
		},
		{
			"Name": "EasytimeSplatThirdParty",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64" ]
		}
	]
}
